<!DOCTYPE html>
<html>
<head>
   
</head>

<style>

    * {
        border: 1px solid green;
    }

    #pa{
        background-color: rgb(149, 162, 223);
        color: black;
    }

    #pb {
        background-color: rgb(88, 1, 219);
    }

    p.sh{
        color: rgb(254, 0, 0);
        font-size: larger;
    }
    

    /* descendant selector */
    div h1 { 
        font-style: italic;
        background-color: yellow;
    }

    /* child selector (>) */
    div > span {
        font-style: italic;
        background-color: rgb(255, 0, 30);
    }

    div + p {
        font-style: italic;
        background-color: rgb(60, 0, 255);
    }

    #ch > p:first-child{
        background-color: yellow;
    }

    #ch > p:last-child{
        background-color: rgb(255, 0, 30);
    }
    

    #ch > p:nth-child(2){
        background-color: rgb(34, 0, 255);
    }

    #b1{
        height: 200px;
        width: 50%;
        background-color: powderblue;
    }

    

</style>


<body>
    

    <div id="ch">
        <p>Chile 1</p>
        <p>Chile 2</p>
        <p>Chile 3</p>
        <p>Chile 4</p>
    </div>
    <div>
        <p>Asian</p>
    </div>

    <div>
        <p>
            <span>Title 1</span>
        </p>
    </div>

    <div>
        <span>Title 2</span>
    </div>

   <p id="pa" class="sh">wellcome to cambodia</p>
   <p id="pb" class="sh">Sea Game 2024</p>

   <div id="b1">box 1</div>

</body>

</html>