Week 16 Article Management BE

1 IN api.js (routes)

const express = require('express')
const mongoose = require('mongoose')
const User = require('../models/user')
const router = express.Router()

const db ="mongodb://localhost:27017/articledb"

router.get('/',(req, res) =>{
    res.send('Response from API route')
})

mongoose.connect(db)
.then(res =>{
    console.log("Connection successfully to db tesing")
}).catch(err =>{
    console.error("Connection Error")
})

// create POST Api 

router.post('/register', (req, res)=>{
    let userData = req.body
    let user = new User(userData)
    user.save().then(registeredUser =>{
        res.status(200).send(registeredUser)
    }).catch(err =>{
        console.error(err)
    })
})

router.post('/login',(req, res) =>{
    let userData = req.body
    User.findOne({username: userData.username}).then(user =>{
        if(!user){
            res.status(401).send("Invalid username")
        }else{
            if(user.password !== userData.password){
                res.status(401).send("Invalid Password")
            }else{
                res.status(200).send(user)
            }
        }
    }).catch(err =>{
        console.error(err)
    })
})

router.get('/articles',(req,res)=>{
    let articles = [
        {
            "id":1,
            "title":"Concert at Beach 1",
            "description": "article take place in Takeo",
            "date":"2023-08-23"
        },
        {
            "id":2,
            "title":"Concert at Beach 2",
            "description": "article take place in Takeo",
            "date":"2023-08-23"
        },
        {
            "id":3,
            "title":"Concert at Beach 3",
            "description": "article take place in Takeo",
            "date":"2023-08-23"
        },
        {
            "id":4,
            "title":"Concert at Beach 4",
            "description": "article take place in Takeo",
            "date":"2023-08-23"
        }
    ]
    res.json(articles)
})

router.get('/paid_articles',(req,res)=>{
    let paid_articles = [
        {
            "id":5,
            "title":"Concert at Beach 5 paid",
            "description": "article take place in Takeo",
            "date":"2023-08-23"
        },
        {
            "id":6,
            "title":"Concert at Beach 6 paid",
            "description": "article take place in Takeo",
            "date":"2023-08-23"
        },
        {
            "id":7,
            "title":"Concert at Beach 7 paid",
            "description": "article take place in Takeo",
            "date":"2023-08-23"
        },
        {
            "id":8,
            "title":"Concert at Beach 8 paid",
            "description": "article take place in Takeo",
            "date":"2023-08-23"
        }
    ]
    res.json(paid_articles)
})


module.exports = router

---------------------------------------------------------------------------------

2. In user.js (models)

const mongoose = require('mongoose')
const Schema = mongoose.Schema

const userSchema = new Schema({
    username : String,
    password : String
})

module.exports = mongoose.model('User',userSchema,'users')


--------------------------------------------------------------------------------



