Week5 jQuery

- fadeIn = បង្កើនភាពច្បាស់

<script>
        $(document).ready(function(){

            $("button").click(function(){
                $("div").fadeIn();
            });
          

        });

</script>

-----------------------


 <style>
       div{        
        display: none;
        width: 100px;
        height: 100px;
        background-color: yellow;
       }

    </style>
</head>
<body>

    <button>Play</button>
 <div>


 </div>
   
</body>

2. fadeOut; បិទទៅវិញ
3. fadeToggle បិទបើតែមួយ
4, fadeTo មានភាគរយច្បាស់

ex: 

 $("#fadeTo").click(function(){
                $("div").fadeTo(100, 0.5);
            });  

---------------------------------------
* effect
- hide
- show
- hide(speed, callback)
- toggle
- fade
- fadeIn (show)
- fadeout
- fadeToggle
- fadeTo(speed, opacity)
- slide
- slideDown
- slideUp
- slideToggle
- animate ({params}) (camelCase)
- single property
- multiple properties 


======================== 
Animate : ពន្រេចហើយ អោយវាទៅខាងឆ្វេង 400

$("#btn").click(function(){
                $("#box").animate({
                    width:"200px", left: '400'                
                });
            });  

Note:

- static = defale can not move 
- absolute
- relative 
- fixed
- tricky 

-----------------------------------------

Tag : 

<img src="img_girl.jpg" alt="Girl in a jacket" width="500" height="600">

-src = source 
- alt = alternate ជំរើស
The alt attribute provides alternative information for an image if a user for some reason cannot view it (because of slow connection, an error in the src attribute, or if the user uses a screen reader).


==============================

(selector).animate({styles},speed,easing,callback)

- styles :

they use CamelCase អក្សរកណ្តាលជាអក្សរធំ នៅក្នុង CSS គេប្រើ - 

Ex: 

CSS : background-color: blue;
animate :  backgroundColor : 'yellow'

https://www.w3schools.com/jquery/eff_animate.asp


1. reset view to previos state 
2. while view is display, if we click on other profile, please use this image 






















































