Week5 jQuery

- fadeIn = បង្កើនភាពច្បាស់

<script>
        $(document).ready(function(){

            $("button").click(function(){
                $("div").fadeIn();
            });
          

        });

</script>

-----------------------


 <style>
       div{        
        display: none;
        width: 100px;
        height: 100px;
        background-color: yellow;
       }

    </style>
</head>
<body>

    <button>Play</button>
 <div>


 </div>
   
</body>

2. fadeOut; បិទទៅវិញ
3. fadeToggle បិទបើតែមួយ
4, fadeTo មានភាគរយច្បាស់

ex: 

 $("#fadeTo").click(function(){
                $("div").fadeTo(100, 0.5);
            });  

---------------------------------------
* effect
- hide
- show
- hide(speed, callback)
- toggle
- fade
- fadeIn (show)
- fadeout
- fadeToggle
- fadeTo(speed, opacity)
- slide
- slideDown
- slideUp
- slideToggle
- animate ({params}) (camelCase)
- single property
- multiple properties 


======================== 
Animate : ពន្រេចហើយ អោយវាទៅខាងឆ្វេង 400

$("#btn").click(function(){
                $("#box").animate({
                    width:"200px", left: '400'                
                });
            });  

Note:

- static = defale can not move 
- absolute
- relative 
- fixed
- tricky 

























































