Week 22 Audi Entity : Spring Security 

Role and permission 
user audit 
PUT method 
order matter 

========================== Role and Permission 

- One person can have many Role and permission 
In real 
- Many to Many : Multi user Multi role 

- Role 1 Can have Many Permission 

==> we create Role Entiy by have many Permission = Collection of Permission 

=========================== 

roles
1, admin
2, sale

permmissions
1, brand_write
2, brand_read
3, model_write
4, model_read

Because we create it Many to Many in JPA it will create Entity in the Middle 

roles_permissions: (role_id, permission_id)

1,1
1,2
1,3
1,4

2,2
2,4


----------------------------------- Insert role 

INSERT INTO public.roles(
	id, name)
	VALUES (1, 'Admin'), (2, 'Sale');


----------------------------------- Insert persmission

INSERT INTO public.permissions(
	id, name)
	VALUES (1,'brand:write'), (2,'brand:read'),(3,'model:write'),(4,'model:read');


------------- Insert role_permission

INSERT INTO public.roles_permissions(
	role_id, permissions_id)
	VALUES 
(1, 1),(1, 2),(1, 3),(1, 4),
(2, 2), (2, 4)
;


------------ insert user:

INSERT INTO public.users(
	account_non_expired, account_non_locked, credentials_non_expired, enabled, first_name, last_name, password, username)
	VALUES (true, true, true, true, 'dara', 'van','$2a$10$vRTrfapeIh0zaQuYUooYveI5ohvPf30/EpA9zxC4x1AWJ5gwxAm1y', 'dara');

---------------

INSERT INTO public.users(
	account_non_expired, account_non_locked, credentials_non_expired, enabled, first_name, last_name, password, username)
	VALUES (true, true, true, true, 'thida', 'chea', '$2a$10$vRTrfapeIh0zaQuYUooYveI5ohvPf30/EpA9zxC4x1AWJ5gwxAm1y', 'thida');

---------------- insert users_roles

INSERT INTO public.users_roles(
	user_id, roles_id)
	VALUES (1,2),(2,1);

============================

- In JPA when we create one Entiy that have feild call other entiy it is Lazy ទាល់តែយើង Access ទៅកាន់វាបានវាទៅទាញ data មក
We want when the User loading we want all the sub :

@ManyToMany(fetch = FetchType.EAGER)
	private Set<Role> roles;

--------------------------------------

*** How to use user name, password, Role and permission from Database ****
1. We need Autherity 

ពេលយើង Load user ម្នាក់មកវានឹងទៅទាញយក Role ហើយ Role នីមួយៗវាមាន Permission នៅក្នុងនឹង






---------Insert role and user to Color API 

INSERT INTO public.roles(
	id, name)
	VALUES (3,'Accountant');

= create roles id =3 and Accountant Role

----------- insert permission

INSERT INTO public.permission(
	id, name)
	VALUES (5,'color:write')

= create persmition : color:wire

------------- insert User_Roles

INSERT INTO public.users_roles(
	user_id, roles_id)
	VALUES (2,3);

= User id: 2= thida and roles_id:3 = Accountant 

----------- Insert roles_permission 


INSERT INTO public.roles_permissions(
	role_id, permissions_id)
	VALUES (3, 5)


=====================================================































































