Week 11.1 Bind Data With ngForm:

How to use ngForm for tracking input: 

1. Import ngForm from FormsModule 


@NgModule({
  declarations: [
    AppComponent
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    FormsModule
  ],

Add : FormsModule 

2. in the form where we want to use Form tracking : 

 <form #studentForm="ngForm">


-------------------------

<div class="container-fluid">
  <form #studentForm="ngForm">
    <h2>Student Form</h2>
    <div class="form-group">
      <label for="">Name</label>
      <input type="text" class="form-control" />
    </div>

    <div class="form-group">
      <label for="">Email</label>
      <input type="email" class="form-control" />
    </div>

    <div class="form-group">
        
      <label for="inlineCheckbox1">Gender</label> &nbsp;
        <input class="form-check-input" type="radio" name="rdGender" >
        <label class="form-check-label" >Male</label>&nbsp;

        <input class="form-check-input" type="radio" name="rdGender" >
        <label class="form-check-label" >Female</label>&nbsp;

    </div>
    <div class="form-group">
      <label for="">Subject</label>
        <select class="form-control">

            <option value="">Select your subject</option>
            <!-- <option value="java">Java</option>
            <option value="php">PHP</option>
            <option value="cs">C#</option> -->

            <option *ngFor="let s of subjects">{{s}}</option>
            
        </select>
    </div>

    <div>
      <button class="btn btn-primary" >Save</button>
    </div>
  </form>
  <div></div>
</div>

-----------------------------------------------------------------------------------------

How to use ngForm : យើងចង់ ចាប់តម្លៃក្នុង form នឹង

1. in html form 

{{studentForm.value | json}}


EX: 

<div class="container-fluid">
  <form #studentForm="ngForm">
    <h2>Student Form</h2>
    {{ studentForm.value | json }}
    <div class="form-group">
      <label for="">Name</label>
      <input type="text" class="form-control" ngModel />
    </div>

    <div class="form-group">
      <label for="">Email</label>
      <input type="email" class="form-control" ngModel />
    </div>


ពេលយើង ដាក់ ngModel ទៅកន្លែង  {{ studentForm.value | json }} វានឹងបង្ហាញ ទំរង់ JSON ដែលវាបានចាប់

តែវាមាន Error : 

core.mjs:6484 ERROR Error: If ngModel is used within a form tag, either the name attribute must be set or the form
    control must be defined as 'standalone' in ngModelOptions.

វាប្រាប់ថាត្រូវដាក់ name អោយវាទៀត




































































































































